<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="HSi-3T-ChQ">
            <objects>
                <viewController id="zig-YA-AUu" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks6-ap-HSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n2S-5c-3na"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ewm-Kd-jDs"/>
                    <connections>
                        <segue destination="va2-Kg-FNs" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="gx3-TX-oU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-sz-1tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-968"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Rzz-UC-yVg">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" modalPresentationStyle="fullScreen" id="va2-Kg-FNs" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXA-Bu-B0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-B3-HG8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Nr-Rbb" userLabel="nav_back_button">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="htx-ad-8SA"/>
                                    <constraint firstAttribute="height" constant="48" id="s8N-ex-H9O"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="va2-Kg-FNs" eventType="touchUpInside" id="Jpa-BD-VX6"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="se3-Wn-KVU">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rw8-tC-e7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="se3-Wn-KVU" firstAttribute="bottom" secondItem="SdY-Nr-Rbb" secondAttribute="bottom" id="1nc-Ox-6LR"/>
                            <constraint firstAttribute="trailing" secondItem="tyL-B3-HG8" secondAttribute="trailing" id="DZh-bt-ROI"/>
                            <constraint firstAttribute="trailing" secondItem="se3-Wn-KVU" secondAttribute="trailing" id="I9U-ah-Z0C"/>
                            <constraint firstItem="se3-Wn-KVU" firstAttribute="leading" secondItem="YXA-Bu-B0n" secondAttribute="leading" id="LKG-N2-GKn"/>
                            <constraint firstItem="SdY-Nr-Rbb" firstAttribute="leading" secondItem="Rw8-tC-e7D" secondAttribute="leading" id="b6k-oC-oNa"/>
                            <constraint firstItem="tyL-B3-HG8" firstAttribute="leading" secondItem="YXA-Bu-B0n" secondAttribute="leading" id="g4x-4A-4wm"/>
                            <constraint firstItem="tyL-B3-HG8" firstAttribute="top" secondItem="YXA-Bu-B0n" secondAttribute="top" id="g9M-az-G2z"/>
                            <constraint firstItem="SdY-Nr-Rbb" firstAttribute="top" secondItem="Rw8-tC-e7D" secondAttribute="top" id="qDI-qm-pkT"/>
                            <constraint firstAttribute="bottom" secondItem="tyL-B3-HG8" secondAttribute="bottom" id="tYW-im-crO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXl-es-5iq"/>
                    <connections>
                        <outlet property="progressView" destination="se3-Wn-KVU" id="DLb-Pu-Ble"/>
                        <outlet property="webView" destination="tyL-B3-HG8" id="TN4-Zn-Xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfo-xU-kOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-968.30357142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwk-8S-jFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8J-tm-VZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxT-nx-aUa">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zig-YA-AUu" kind="relationship" relationship="rootViewController" id="gia-9c-QuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRJ-Ht-USg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-967.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_back_button" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
